<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>My-portfolio....</title>
    <link rel="stylesheet" href="main.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- <div class="cursor1"></div>
    <div class="cursor2"></div> -->

    <!-- Move to up bottom -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- navigation menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Portfolio.</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Prajwal.N</div>
                <div class="wrapper">
                    <ul class="dynamic-txts">
                        <li><span>Front-end Developer</span></li>
                        <li><span>Ethical Hacker</span></li>
                        <li><span>Student</span></li>
                        <li><span>Red teamer</span></li>
                    </ul>
                </div>
                <!-- <div class="text-three"></div> -->
                <div class="text-four">From 🇮🇳</div>
            </div>
            <div class="button">
                <button>Hire Me</button>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="images/about.jpg" alt="Portfolio">
                </div>
                <div class="right">
                    <div class="topic">Learning new things is My Passion</div>
                    <p>
                        Hello, I'm Prajwal N, a cybersecurity enthusiast actively participating in Capture The Flag
                        challenges.
                        Currently in my 4th semester of BCA, I have a strong academic background with a 7.89/10 CGPA.
                        My diverse skill set includes penetration testing, web application testing, and malware
                        analysis,
                        along with proficiency in Linux and networking. Certified in Ethical Hacking and recognized for
                        achievements in
                        cybersecurity challenges, I bring a blend of academic knowledge and practical expertise.
                        I am excited to contribute my skills to a dynamic team, having also participated in the Advent
                        of Cyber challenges in 2023 and 2022.
                    </p>
                    <div class="button">
                        <button>Download CV</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Skill Section Start -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Skills Reflects Our Knowledge</div>
                    <p>
                        Your skills are a reflection of your expertise and dedication. As a Red Teamer, you demonstrate
                        your proficiency in executing simulated cyberattacks, identifying vulnerabilities, and enhancing
                        cybersecurity defenses. Your role as an Ethical Hacker showcases your ability to ethically
                        exploit security weaknesses, conduct penetration testing, and bolster cybersecurity measures.
                        Additionally, your proficiency as a Full Stack Web Developer highlights your mastery of both
                        front-end and back-end technologies, enabling you to create dynamic and secure web applications.
                        Each skill represents a unique aspect of your knowledge and capabilities, showcasing your
                        versatility and commitment to excellence in the field.


                    </p>
                    <!-- <div class="experience">
                        <div class="num">0</div>
                        <div class="exp">Years Of <br> Experience</div>
                    </div> -->
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">C</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Java</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Python</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Mojo</div>
                        <div class="per">50%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>My Services</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Development</div>
                    <p>
                        Web development involves creating websites and web applications using various programming
                        languages and tools. It encompasses both front-end and back-end development to ensure
                        functionality and aesthetics, offering endless opportunities for innovation.
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <div class="topic">Red Teaming</div>
                    <p>
                        Red Teaming involves simulating cyber attacks to assess and improve the security posture of an
                        organization. It encompasses various techniques and methodologies to identify vulnerabilities
                        and enhance defensive strategies, offering continuous enhancement of cybersecurity resilience.
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="topic">Cyber security instructor</div>
                    <p>
                        A cybersecurity instructor educates on cybersecurity topics, delivering training programs and
                        workshops. They empower individuals with skills in threat analysis, secure coding, and incident
                        response, contributing to enhanced digital security.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me Section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="topic">Have Any Projects?</div>
                <p>
                    Let's Collaborate!
                    If you have any exciting projects in mind or need assistance with your next endeavor, I'd love to
                    hear from you! Feel free to reach
                </p>
                <div class="button">
                    <button>Let's Chat</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
        <div class="text">
            <span><a href="#">254brady</a> | © 2015-2021 All Rights Reserved.</span>
        </div>
    </footer>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <script src="script.js"></script>
</body>

</html>